---
layout: single
title: Card Flip
---

{% assign network_posts = site.posts | where: "tags", "networks" | count %}
{% assign doe_posts = site.posts | where: "tags", "doe" | count %}
{% assign python_posts = site.posts | where: "tags", "python" | count %}
{% assign diary_posts_count = site.posts | where: "tags", "phd-diary" | count %}

{% raw %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.card-wrapper {
  position: relative;
  width: 100%;
  padding-top: calc(100% * 1.4504918); /* Maintain aspect ratio */
}
  
.flip-card {
  background-color: transparent;
  width: 100%;
  height: 100%; /* Set fixed height based on aspect ratio */
  perspective: 1000px;
  top: 0;
  left: 0;
  position: absolute;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: black;
  transform: rotateY(180deg);
}

.flip-card-back img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.flip-card-back h1, .flip-card-back p {
  position: relative;
  z-index: 2;
}

/* Media queries for responsive design */
@media screen and (min-width: 768px) {
  .card-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
</style>
</head>
{% endraw %}

<body>

  
  <h3>Choose a card below for notes on experimental design, network science, Python tutorials, or a weekly PhD diary.</h3>

  <div class="card-container">
    <div class="card-wrapper">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="/assets/card_doe_back.png" alt="Avatar">
        </div>
        <div class="flip-card-back">
          <img src="/assets/card_doe_front.png" alt="Avatar">
          <h1>Experimental Design (DOE)</h1>
          <p> On {{ doe_posts }} posts (and counting!)</p>
        </div>
      </div>
    </div>
    </div>
    <div class="card-wrapper">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="/assets/card_net_back.png" alt="Avatar">
        </div>
        <div class="flip-card-back">
          <img src="/assets/card_net_front.png" alt="Avatar">
          <p></p>
          <h3>Networks and Graphs</h3>
          <p>{{ network_posts }} posts (and counting!)</p>
        </div>
      </div>
    </div>
    </div>
    <div class="card-wrapper">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="/assets/card_py_back.png" alt="Avatar">
        </div>
        <div class="flip-card-back">
          <img src="/assets/card_py_front.png" alt="Avatar">
          <p></p>
          <h3>Python Tutorials</h3>
          <p>{{python_posts}} posts (and counting!)</p>
        </div>
      </div>
    </div>
    </div>
    <div class="card-wrapper">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="/assets/card_diary_back.png" alt="Avatar">
        </div>
        <div class="flip-card-back">
          <img src="/assets/card_diary_front.png" alt="Avatar">
          <p></p>
          <h3>PhD Diary</h3>
          <p>{{ diary_posts_count }} posts (and counting!)</p>
        </div>
      </div>
    </div>
  </div>
</div>
  
</body>
</html>

<h3 class="archive__subtitle">{{ site.data.ui-text[site.locale].recent_posts | default: "Recent Posts" }}</h3>

{% if paginator %}
  {% assign posts = paginator.posts %}
{% else %}
  {% assign posts = site.posts %}
{% endif %}

{% for post in paginator.posts %}
  <article class="post">
    <div class="post-content-thumbnail">
      {% if post.thumbnail %}
        <img src="{{ post.thumbnail }}" alt="Thumbnail for {{ post.title }}" class="post-thumbnail">
      {% endif %}
      <div class="post-content">
        <h2><a href="{{ post.url }}">{{ post.title }}</a></h2>
        <p class="post-meta">
          <i class="fa fa-calendar"></i> <time datetime="{{ post.date | date_to_xmlschema }}">{{ post.date | date: "%B %d, %Y" }}</time>
        </p>  
        {% if post.excerpt %}
          <p>{{ post.excerpt }}</p>
        {% endif %}
      </div>
    </div>
  </article>
{% endfor %}






{% include paginator.html %}
